{
    "cSpell.words": [
        "alreadylearned",
        "critchance",
        "flowcosts",
        "flowgain",
        "learningpoints",
        "learnrecipe",
        "learnspell",
        "magicalblock",
        "magicalresistance",
        "needrunestone",
        "orientationpoint",
        "physicalblock",
        "physicalresistance",
        "saleitem",
        "STATCHANGE",
        "talentcanbelearned",
        "talentcannotlearned",
        "talentlearned",
        "talentnotknown",
        "trashtotrade",
        "unknownteacher",
        "Асмус",
        "Гумберт",
        "Гумберта",
        "Делани",
        "Ремнантов"
    ],
    "cSpell.enableFiletypes": [
        "!markdown"
    ]
}